APP_ENV="Environnement pour l'application (ex: dev, prod)"
DATABASE_DNS="(Ex : mysql:host=localhost;dbname=MaBaseDeDonnees)"
DATABASE_USER="Utilisateur qui se connecte à la BDD"
DATABASE_PASSWORD="Mot de  passe de cet utilisateur"